# Metamask dev acc keys
# HD_WALLET_MNEMONIC = xxxx xxxx xxxxx xxxx xxxxx xxxxxxxxx xxxxxxx xxxxxx xxxxxx xxxxxx xxx xxxx

# INFURA_PROJECT_ID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# INFURA_PROJECT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# INFURA_RINKEBY_ADDRESS = https://rinkeby.infura.io/v3/
# INFURA_RINKEBY_NETWORKID = 4

ETHERSCAN_API_KEY   = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ALCHEMY_RINKEBY_URL = https://eth-rinkeby.alchemyapi.io/v2/
ALCHEMY_API_KEY     = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

INFURA_RINKEBY_URL = https://rinkeby.infura.io/v3/
INFURA_API_KEY     = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# METAMASK ACC-1 and ACC-2
MM_PRIV_KEY_1 = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MM_PRIV_KEY_2 = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

