# Metamask dev acc keys
HD_WALLET_MNEMONIC = XXXX XXXXX XXXXX XXXXX XXXXX XXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXXX XXXXXX

ETHERSCAN_API_KEY        = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# INFURA RINKEBY
INFURA_RINKEBY_URL = https://rinkeby.infura.io/v3/
# INFURA KEY
INFURA_RINKEBY_ID        = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INFURA_RINKEBY_NETWORKID = 4
